<h1>Users</h1>
((loop for user in *users* do
(with-template
<table>
  <thead></thead>
  <tbody>
    <td>
      <a href="/user/(=(cdr (assoc :id user)))">
        <figure>
          <img src="" alt="gravatar_img" />
        </figure>
      </a>
    </td>
    <td>
    <h3><a href="/user/(=(cdr (assoc :id user)))">(=(cdr (assoc :name
  user)))</a> -- (=(cdr (assoc :score user)))</h3>
  ((when (cdr (assoc :quote user))
    (with-template
    <blockquote>
      <p>quote -- <a href="/author/">author_name</a></p>
    </blockquote>)))
  </td>
  </tbody>
</table>
)))
