<table>
  <thead></thead>
  <tbody>
    ((loop for author in *authors*
    do (with-template
    <tr>
      <td>
        <div align="right">
          <figure>
            <a class="" href="/authors/(=(cdr (assoc :id author)))">
              <img src="(=(cdr (assoc :image author)))"/>
            </a>
          </figure>
        </div>
      </td>
      <td>
        <h3><a href="/authors/(=(cdr (assoc :id author)))">
            (=(cdr (assoc :name author)))</a></h3>
        <blockquote>
          <p>
            (=(cdr (assoc :text (cdr (assoc :qquote author)))))
          </p>
        </blockquote>
      </td>
    </tr>
    )))
  </tbody>
</table>
<a href="/authors/new">Add Author</a>
