<form accept-charset="UTF-8" action="/authors"
      html="{:class=&gt;&quot;form-horizontal&quot;}"
      method="post"><div style="margin:0;padding:0;display:inline">
    <input name="utf8" type="hidden" value="&#x2713;" />
  </div>
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="author">Name</label>
      <div class="controls">
        <input class="text_field" id="name" name="name" type="text" value="" />
      </div>
      <div class="form-actions">
        <input class="btn btn-primary" name="commit" type="submit" value="Add Author" />
        <a href="/authors" class="btn">Go Back</a>
      </div>
    </div>
  </fieldset>
</form>
